*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* .header{
    display: flex;
}
.header .icons p .bi{ 
    display: flex;
}
.logo img{
    height: 40px;
    width: 80px;
}
video #myVideo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    position: fixed;
}
.play h3, p.{
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.play h3{
    z-index: 1;
} */

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0, 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 40px;
    display: flex!;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
.nav {
    background-color: transparent;
    transition: background-color 0.5s ease;
    }
.nav.black {
    background-color: black;
}
nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    color: #ffffff;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}
nav .icons{
    display: flex;
    margin-right: 40px;
}
nav .icons .bi{
    padding-right: 40px;
    color: #ffffff;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width:auto;
        height: 100%;
    }
}
.body .container .row .carousel .carousel-inner .carousel-item .row .col-md-3{
    border-radius: 50%;
}