.nav{
    width: 90%;
    height: 50px;
    position: relative;
    padding: 0, 5%;
    display: flex;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    margin-bottom: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}
.nav .menu{
    position: relative;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav .menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    color: #000000;
}
.nav .menu ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 25px;
}

.body .flex-box{
    display: flex;
    /* тухайн класс доторх-г мөрөөр дарааллуулан гарна. Хэрэв бичихгүй бол шинэ мөрнөөс эхэлдэг тул үргэлжлүүлэх бол Display: flex ашиглах */
}