<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>why-to-use</li>
                <li>products</li>
                <li>how-to-use</li>
                <li>reviews</li>
                <li>faq</li>
                <li>articles</li>
            </ul>
        </div>
        <div class="third"></div>
    </div>
    <div class="body">
        <div class="why-to-use flex-box">
            <div class="s1">
                <h1>Why do people use CBD?</h1>
                <p class="circle">normalizes</p>
                <p class="circle">reduce blood pressure</p>
                <p class="durwuljin">improves emotional state</p>
                <p class="circle">boots immunity</p>
            </div>
            <div class="s2">
                <img src="https://www.isopipe.eu/content/images/thumbs/0000191.jpeg" alt="" class="img1">
                <img src="kisspng-flower-drawing-clip-art-easy-flower-cliparts-5aab4dca475345.2962324315211760102922-removebg-preview.png" alt="" class="img2">
            </div>
        </div>
        <div class="products"></div>
        <div class="how-to-use"></div>
        <div class="reviews"></div>
        <div class="faq"></div>
        <div class="articles"></div>
    </div>
    <div class="footer"></div>
</body>
</html>